VITE_SUPABASE_URL=https://cujnhcuhdhumblgkchis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1am5oY3VoZGh1bWJsZ2tjaGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDYzMDgsImV4cCI6MjA3MTYyMjMwOH0.PXJPm-OfeSt0mMd8nVuTepZeDTTDY91vgkY4wYNZUNE
